spring.application.name=ecom
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=filippelins
spring.datasource.password=senhapostgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.web.resources.static-locations=file:/app/uploads/
spring.mvc.static-path-pattern=/uploads/**

api.security.token.secret=${JWT_SECRET:my-secret-key}
app.jwt-expiration-milliseconds=604800000

file.upload-dir=/app/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


